#server.port=1111
#eureka.instance.hostname=localhost
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.client.serviSSceUrl.defualtZone=http://${eureka.instance.hostname}:${server.port}/eureka/


#java -jar demo-0.0.1-SNAPSHOT.jar --spring.profiles.active=peer1
spring.profiles.active=peer1
